@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap";
a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.header__list {
  display: flex;
}

.img-link {
  width: 40px;
  height: 40px;
}

.nav__link {
  text-transform: uppercase;
  color: #060b35;
  padding: 23px 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  text-decoration: none;
  display: block;
  position: relative;
}

.nav__link:hover {
  color: #00acdc;
}

.nav__li {
  margin-left: 20px;
}

.nav__li:first-child {
  margin-left: 0;
}

.is-active {
  color: #00acdc;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.card {
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  width: 200px;
  margin: 0 auto;
  padding: 32px 16px 16px;
  transition: transform .3s;
  display: flex;
}

.card__top {
  width: 160px;
  height: 134px;
  padding: 0 3px;
}

.card__imac {
  width: 160px;
  height: 134px;
}

.card__bottom {
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.card__title {
  color: #060b35;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  display: block;
}

.card__title:hover {
  color: #34568b;
}

.card__subtitle {
  color: #616070;
  margin-bottom: 16px;
  font-size: 10px;
  line-height: 14px;
}

.card__cost {
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
}

.card__price {
  color: #616070;
  font-size: 12px;
  line-height: 18px;
}

.card__sum {
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__buy {
  box-sizing: border-box;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  padding: 12px 70px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.card__buy:hover {
  color: #00acdc;
  background-color: #fff;
}

.card__reviews {
  color: #060b35;
  text-align: center;
  font-size: 10px;
  line-height: 14px;
  display: block;
}

.card__quality {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card:hover {
  transform: scale(1.2);
}

.cards {
  --column-count: 1;
  grid-template-columns: repeat(var(--column-count), 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars--1 .stars__star:first-child, .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

@media (width <= 488px) {
  .cards {
    --column-count: 1;
  }
}

@media (width >= 488px) {
  .cards {
    --column-count: 2;
  }
}

@media (width >= 768px) {
  .cards {
    --column-count: 3;
  }
}

@media (width >= 1024px) {
  .cards {
    --column-count: 4;
  }
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

body p {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=index.971c2ea4.css.map */
